# development

NODE_ENV=development
JWT_SECRET=supersecretapikey
LOG_LEVEL=silly
LOG_LISTENER=true
API_PORT=3001
API_PREFIX=/api
API_PUBLIC=/public
 
# production

NODE_ENV=production
JWT_SECRET=fagot13qevf12v
LOG_LEVEL=info
